version: '3.7'
services:
  app:
    container_name: "${COMPOSE_PROJECT_NAME}-app"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TZ: Europe/Paris
    ports:
      - 8081:80
      - 8000:8000
    working_dir: /var/www/html

  database:
    container_name: "${COMPOSE_PROJECT_NAME}-database"
    image: mariadb:10.10.2
    environment:
      TZ: Europe/Paris
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: yes
      MARIADB_DATABASE: ${COMPOSE_PROJECT_NAME}
      MARIADB_USER: ${COMPOSE_PROJECT_NAME}
      MARIADB_PASSWORD: ${COMPOSE_PROJECT_NAME}
    ports:
      - 33007:3306

  phpmyadmin:
    container_name: "${COMPOSE_PROJECT_NAME}-phpmyadmin"
    image: phpmyadmin/phpmyadmin:5.0.4
    links:
      - database
    environment:
      TZ: Europe/Paris
      PMA_HOST: database
      PMA_USER: root
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    ports:
      - 8082:80